# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  request: 
  confirmation: 
  vehicle: 
  driver: 

two:
  request: 
  confirmation: 
  vehicle: 
  driver: 
