# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  carrier_plate: MyString
  type: 
  number_of_persons: 1
  avaliability: false

two:
  carrier_plate: MyString
  type: 
  number_of_persons: 1
  avaliability: false
